# Fish tank volume problem

# -------------------------
# Subprograms
# -------------------------
def volume(length, width, height):
  return_volume_to_(l*w*h)/1000


def litres_to_gallons(litres):
  return_g_to_l


# -------------------------
# Main program
# -------------------------
length = int(input("Enter the length"))
width = int(input("Enter the width"))
height = int(input("Enter the height"))
litres = int(input("Enter the litres"))
gallons = int(input("Enter the gallons"))
print("A", length, "x", width, "x", height, "cm tank is", litres, "litres and", gallons, "imperial gallons.")
